[MULTICRAB]
cfg=crab.cfg
[COMMON]
USER.user_remote_dir = DoubleMuRunC 
#USER.user_remote_dir = DoubleMuRunD
[DoubleERunA]
CMSSW.datasetpath = /DoubleElectron/Run2012A-13Jul2012-v1/AOD
[DoubleERunA-Recover]
CMSSW.datasetpath = /DoubleElectron/Run2012A-recover-06Aug2012-v1/AOD
[DoubleMuRunA]  
CMSSW.datasetpath = /DoubleMu/Run2012A-13Jul2012-v1/AOD
[DoubleMuRunA-Recover]
CMSSW.datasetpath = /DoubleMu/Run2012A-recover-06Aug2012-v1/AOD
[MuEGRunA]
CMSSW.datasetpath = /MuEG/Run2012A-13Jul2012-v1/AOD
[MuEGRunA-Recover]
CMSSW.datasetpath = /MuEG/Run2012A-recover-06Aug2012-v1/AOD
[DoubleERunB]
CMSSW.datasetpath = /DoubleElectron/Run2012B-13Jul2012-v1/AOD
[DoubleMuRunB]
CMSSW.datasetpath = /DoubleMu/Run2012B-13Jul2012-v4/AOD
[MuEGRunB]
CMSSW.datasetpath = /MuEG/Run2012B-13Jul2012-v1/AOD
#[DoubleERunC]
#CMSSW.datasetpath = /DoubleElectron/Run2012C-24Aug2012-v1/AOD
#[DoubleERunC-prompt]
#CMSSW.datasetpath = /DoubleElectron/Run2012C-PromptReco-v2/AOD
#[DoubleMuRunC]
#CMSSW.datasetpath = /DoubleMu/Run2012C-24Aug2012-v1/AOD
#[DoubleMuRunC-prompt]
#CMSSW.datasetpath = /DoubleMu/Run2012C-PromptReco-v2/AOD
#[MuEGRunC]
#CMSSW.datasetpath = /MuEG/Run2012C-24Aug2012-v1/AOD
#[MuEGRunC-prompt]
#CMSSW.datasetpath = /MuEG/Run2012C-PromptReco-v2/AOD
#[DoubleERunD]
#CMSSW.datasetpath = /DoubleElectron/Run2012D-PromptReco-v1/AOD
#[DoubleMuRunD]
#CMSSW.datasetpath = /DoubleMu/Run2012D-PromptReco-v1/AOD
#[MuEGRunD]
#CMSSW.datasetpath = /MuEG/Run2012D-PromptReco-v1/AOD

