[MULTICRAB]
cfg=crab.cfg
[COMMON]
USER.user_remote_dir = Directory260814 

#[DoubleElectronA]
#CMSSW.datasetpath  = /DoubleElectron/Run2012A-22Jan2013-v1/AOD
#[DoubleElectronB]
#CMSSW.datasetpath = /DoubleElectron/Run2012B-22Jan2013-v1/AOD         
#[DoubleElectronC]                                                                
#CMSSW.datasetpath = /DoubleElectron/Run2012C-22Jan2013-v1/AOD                       
#[DoubleElectronD]                                                             
#CMSSW.datasetpath = /DoubleElectron/Run2012D-22Jan2013-v1/AOD
              
#[DoubleMuA]                                                                    
#CMSSW.datasetpath = /DoubleMu/Run2012A-22Jan2013-v1/AOD                               
#[DoubleMuB]                                                                         
#CMSSW.datasetpath = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD                         
#[DoubleMuC]                                                                         
#CMSSW.datasetpath = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD
#[DoubleMuD]
#CMSSW.datasetpath = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD

#[MuEGA]
#CMSSW.datasetpath = /MuEG/Run2012A-22Jan2013-v1/AOD
#[MuEGB]
#CMSSW.datasetpath = /MuEG/Run2012B-22Jan2013-v1/AOD
#[MuEGC]
#CMSSW.datasetpath = /MuEG/Run2012C-22Jan2013-v1/AOD
#[MuEGD]
#CMSSW.datasetpath = /MuEG/Run2012D-22Jan2013-v1/AOD

###############################################################
[SignalMC]
CMSSW.datasetpath            = /TZJetsTo3LNuB_8TeV_TuneZ2Star_madgraph_tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
[ttbarMC]
CMSSW.datasetpath           = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ttbarW]
CMSSW.datasetpath           = /TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ttbarZ]
CMSSW.datasetpath           = /TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WZ_MC]
CMSSW.datasetpath           = /WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZGamma]
CMSSW.datasetpath           = /ZGToLLG_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZZTo4e]
CMSSW.datasetpath           = /ZZTo4e_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZZTo4mu]
CMSSW.datasetpath           = /ZZTo4mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZZTo2e2mu]
CMSSW.datasetpath           = /ZZTo2e2mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZplusJets_Less50]
CMSSW.datasetpath          = /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZplusJets_Grtr50]
CMSSW.datasetpath          = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZplusJets_Zbb]
CMSSW.datasetpath          = /ZbbToLL_massive_M-50_TuneZ2star_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WGstarToLNu2E]
CMSSW.datasetpath          = /WGstarToLNu2E_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WGstarToLNu2Mu]
CMSSW.datasetpath          = /WGstarToLNu2Mu_TuneZ2star_7TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WW_MC]
CMSSW.datasetpath          = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
